# Performance_Test

./: README.md  pom.xml  testng.xml
src/main/java/pages/: JMeterPage.java  LoginPage.java  RestAssuredPage.java  UserPage.java
src/main/java/utils/: BaseUtils.java  JMeterUtils.java
src/test/java/tests/: PerformanceTests.java
